@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap");
body {
  font-family: "Ubuntu", sans-serif;
}
.titleGrp {
  position: relative;
  height: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.titleCover {
  font-size: 130px;
  line-height: 0.8;
  opacity: 0.1;
  position: absolute;
  bottom: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.title {
  font-size: 50px;
  position: absolute;
  bottom: 0px;
}
.vt {
  background-color: gray;
  display: inline-block;
  padding: 1px 20px;
  margin: 10px;
  border-radius: 5px;
}
.vt h3 {
  font-size: 22px;
  color: #fff;
  line-height: 1.3;
}
.vtT {
  font-size: 80px;
  color: #fff;
  opacity: 0.2;
  margin-bottom: -33px;
}
.grow {
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  opacity: 0.8;
  -webkit-box-shadow: 5px 7px 8px -4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 5px 7px 8px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 7px 8px -4px rgba(0, 0, 0, 0.2);
}
.grow:hover {
  transform: scale(1.08);
  opacity: 1;
}
.itemGrid {
  display: flex;
  flex-wrap: wrap;
}
.eTitles {
  font-size: 72px;
  opacity: 0.2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.vt h3 {
  font-weight: 400;
}
.indItems {
  font-size: 30px;
  font-weight: 600;
}
.vtTS {
  font-size: 30px;
  width: 1.7em;
  height: 1.7em;
  box-sizing: initial;
  background-color: blueviolet;
  color: white;
  text-align: center;
  border-radius: 50%;
  line-height: 1.7em;
  box-sizing: content-box;
  display: inline-block;
}
.vtTP {
  font-size: 22px;
  padding-left: 10px;
  display: inline;
}
.vtS {
  padding: 10px 20px;
  background-color: rgba(59, 59, 59, 0.1);
  margin: 10px;
}
.gridItem {
  background-color: antiquewhite;
  width: 200px;
  height: 250px;
  padding: 30px 15px;
  color: #fff;
  margin: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

.fTitle {
  margin: 0px;
  font-size: 280px;
  padding: 5px;
  display: inline-block;
  line-height: 0px;
  opacity: 0.2;
  position: absolute;
  bottom: 0px;
  height: 110px;
  left: 0;
}
.f2title {
  margin: 0px;
}
.itemGrid a {
  text-decoration: none;
}
.pageTitle {
  font-size: 40px;
  font-weight: 500;
}
.bcrum {
  font-size: 20px;
  font-weight: 400;
}
.nav {
  margin-top: 10px;
}
.nav a {
  color: #fff;
  text-decoration: none;
}
.navLinks {
  margin-right: 20px;
  font-size: 20px;
}
.hide {
  display: none !important;
}
.gridItem a {
  text-decoration: none;
  color: #fff;
}
.vtS a {
  color: black;
}
.loadMore {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.button {
  background-color: burlywood;
  border: none;
  padding: 10px 20px;
  color: white;
}
.body {
  min-height: 75vh;
}
footer {
  margin-top: 25px;
}
.cItemContainer {
  border: 3px solid;
  padding: 15px;
  border-radius: 10px;
  cursor: context-menu;
  margin: 5px;
  width: 210px;
  line-height: 1.5;
}
.cIndItems {
  font-size: 28px;
}
.cTitles {
  opacity: 0.7;
}
.slide {
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 5px 7px 8px -4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 5px 7px 8px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 7px 8px -4px rgba(0, 0, 0, 0.2);
}
.slide:hover {
  transform: scale(0.95);
}
.pEtitles {
  font-size: 48px;
  margin-top: 20px;
  margin-bottom: 50px;
  opacity: 0.2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.logo {
  font-size: 40px;
  font-weight: 300;
  color: #fff;
  border: 0.1rem solid #fff;
  border-radius: 10px;
  padding: 15px 10px;
  display: inline-block;
  animation: flicker 1.5s infinite alternate;
}

:root {
  /* Set neon color */
  --neon-text-color: #f40;
  --neon-border-color: rgb(185, 213, 238);
}

.logo::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

.logo::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

.logo:focus {
  outline: none;
}

/* Animate neon flicker */
@keyframes flicker {
  0%,
  19%,
  21%,
  23%,
  25%,
  54%,
  56%,
  100% {
    text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff,
      0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color),
      0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color),
      0 0 10rem var(--neon-text-color);

    box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff,
      0 0 2rem var(--neon-border-color), inset 0 0 2rem var(--neon-border-color),
      0 0 4rem var(--neon-border-color), inset 0 0 4rem var(--neon-border-color);
  }

  20%,
  24%,
  55% {
    text-shadow: none;
    box-shadow: none;
  }
}
.link {
  background: none !important;
  border: none;
  padding: 0 !important;
  text-decoration: underline;
  cursor: pointer;
  font-size: 30px;
  margin-top: 15px;
  margin-left: 10px;
  outline: none;
}

.seoImage {
  width: 400px;
}
.seoPageBtn {
  text-decoration: none;
  color: black;
  border: 1px solid;
  padding: 10px 20px;
  border-radius: 2px;
}
@media screen and (max-width: 600px) {
  .gridItem {
    width: 160px;
    padding: 30px 15px;
    margin: 5px;
  }
  .cItemContainer {
    width: 160px;
    margin: 5px;
  }
  .vt {
    width: 160px;
    margin: 5px;
  }
  .vtS {
    width: 160px;
    margin: 5px;
  }
  .eTitles {
    font-size: 50px;
  }
  .indItems {
    font-size: 24px;
  }
  .vtTS {
    display: block;
    margin-bottom: 5px;
  }
}
.seeAll {
  margin-top: 20px;
  margin-bottom: 20px;
}
.seo {
  padding-top: 50px;
}
.copyRight {
  display: inline-block;
  font-size: 13px;
  color: gray;
  background-color: rgba(22, 22, 22, 0.116);
  padding: 2px 10px;
}
.hello {
  margin-top: 50px;
}
